\documentclass[12pt, a4paper, ngerman]{article}

\usepackage{todonotes}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{listings}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[nottoc, numbib]{tocbibind}
\usepackage[left=2.5cm, right=2.5cm, top=2cm, bottom=2cm, includehead, includefoot]{geometry}

\usepackage{babel}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    linkcolor=cyan,
    urlcolor=cyan,
    citecolor=orange
}

\includeonly{
    chapters/einleitung,
}

\title{#\TITLE#}

\date{#\DATE#}
\author{#\AUTHOR#}

\begin{document}

\renewcommand{\refname}{Quellenverzeichnis}

\pagenumbering{gobble}
\maketitle
\newpage

\tableofcontents
\newpage
\pagenumbering{arabic}
\pagestyle{fancy}

\fancyhead[L]{# ENTER HEADER #}

\fancyfoot{}
\fancyfoot[L]{\fontsize{10}{12} \selectfont #\AUTHOR#}
\fancyfoot[R]{Seite: \thepage\ von \pageref{LastPage}}

\include{chapters/einleitung}

\end{document}